# Football-Stuf

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
Java/Football-gameDEMO/: Bola.java  Circle.java  Date.java  DateND.java  DateYMD.java  Equipa.java  Ex01.java  Ex02.java  Ex03.java  Forma.java  Jogo.java  Movel.java  Ponto.java  Retangle.java  Robo.java  Triangle.java  comparable.java
Java/football-java/: .dockerignore  .env  .env.example  Dockerfile  README.md  docker-compose-sonar.yml  docker-compose.yml  pom.xml
Java/football-java/src/main/java/com/football/: FootballApplication.java
Java/football-java/src/main/java/com/football/api/: FootballDataApiClient.java
Java/football-java/src/main/java/com/football/config/: DataInitializer.java  DotenvConfig.java  JpaConfig.java  OpenApiConfig.java  SchedulerConfig.java
Java/football-java/src/main/java/com/football/controller/: DrawController.java  HomeController.java  RankingController.java
Java/football-java/src/main/java/com/football/controller/api/: DrawApiController.java  RankingApiController.java
Java/football-java/src/main/java/com/football/model/: Club.java  Competition.java  CountryStats.java  DrawResult.java  Fixture.java  MatchResult.java  StandingsEntry.java  TrendDirection.java
Java/football-java/src/main/java/com/football/repository/: ClubRepository.java
Java/football-java/src/main/java/com/football/service/: AutoUpdateService.java  DrawSimulatorService.java  MatchSimulationService.java  RankingService.java
Java/football-java/src/main/resources/: application-prod.properties  application.properties
Java/football-java/src/main/resources/static/css/: style.css
Java/football-java/src/main/resources/templates/: draw-result.html  draw.html  layout.html  rankings-new.html  rankings.html  standings.html
Java/football-java/src/test/java/com/football/: FootballApplicationTest.java
Java/football-java/src/test/java/com/football/config/: TestConfig.java
Java/football-java/src/test/java/com/football/controller/api/: RankingApiControllerTest.java
Java/football-java/src/test/java/com/football/e2e/: WebEndpointsE2ETest.java
Java/football-java/src/test/java/com/football/integration/: FootballDataApiClientIT.java  RankingServiceIT.java
Java/football-java/src/test/java/com/football/repository/: ClubRepositoryTest.java
Java/football-java/src/test/java/com/football/unit/model/: ClubTest.java  CountryStatsTest.java
Java/football-java/src/test/java/com/football/unit/service/: DrawSimulatorServiceTest.java
Java/football-java/src/test/resources/: application-test.properties
Java/football-java/src/test/resources/data/: rankings.csv
Java/gameDEMO/gameDEMO/: Bola.java  Circle.java  Date.java  DateND.java  DateYMD.java  Equipa.java  Ex01.java  Ex02.java  Ex03.java  Forma.java  Jogo.java  Movel.java  Ponto.java  Retangle.java  Robo.java  Triangle.java  comparable.java
Python/: README.md
Python/Data-Register-RankFut/: Futebol.py  README.md  analytics.py  country_clubs.csv  dashboard.py  data_loader.py  models.py  requirements-dev.txt  requirements.txt  visualizations.py
Python/Data-Register-RankFut/tests/: test_analytics.py  test_data_loader.py  test_models.py
Python/Sorteio_Jogos/: EE.txt  Equipas_Europeias.txt  README.md  constraints.py  data_loader.py  draw_simulator.py  fileCreate.py  models.py  requirements-dev.txt  requirements.txt  sorteio.py
Python/Sorteio_Jogos/data/: teams_2025.json  teams_2025.toml
Python/Sorteio_Jogos/tests/: conftest.py  test_constraints.py  test_data_loader.py  test_draw.py
